.back-arrow-link {
    all: unset;
}

.back_arrow:active {
    position: relative;
    left: -0.2rem;
}

.category-page {
    width: 90%;
    margin: 0 auto;
}

.results-section {
    width: 100%;
  /*   display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-block: 2rem;
    margin-bottom: 10rem;
    transition: all 500ms;
}
/* @media (min-width: 700px) {
    .results-section {
        display: flex;
    }
} */

